# dropwizard-client-poller

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/kiwiproject/dropwizard/poller/: ClientPoller.java  ConsumerType.java  PollerSyncInvokerWrapper.java
src/main/java/org/kiwiproject/dropwizard/poller/config/: PollerHealthCheckConfig.java
src/main/java/org/kiwiproject/dropwizard/poller/health/: ClientPollerHealthChecks.java  ClientPollerLatencyBasedHealthCheck.java  ClientPollerMissedPollHealthCheck.java  ClientPollerTimeBasedHealthCheck.java
src/main/java/org/kiwiproject/dropwizard/poller/metrics/: ClientPollerMetrics.java  ClientPollerStatistics.java  DefaultClientPollerStatistics.java
src/test/java/org/kiwiproject/dropwizard/poller/: ClientPollerTest.java
src/test/java/org/kiwiproject/dropwizard/poller/config/: PollerHealthCheckConfigTest.java
src/test/java/org/kiwiproject/dropwizard/poller/health/: ClientPollerHealthChecksTest.java  ClientPollerLatencyBasedHealthCheckTest.java  ClientPollerMissedPollHealthCheckTest.java  ClientPollerTimeBasedHealthCheckTest.java
src/test/java/org/kiwiproject/dropwizard/poller/metrics/: ClientPollerMetricsTest.java  DefaultClientPollerStatisticsTest.java
src/test/resources/: logback-test.xml
src/test/resources/PollerHealthCheckConfigTest/: full-config.yml  minimal-config.yml
